.main-container{
    width: 25rem;
    height: 40rem;
    margin: auto;
    background-color: coral;
    display: grid;
    justify-content: center;
    grid-template-rows: 10% 90%;
    grid-template-areas:"top" "bottom";
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.strip{
    width: 8rem;
    height: 50rem;
    background-color: orangered;
    position: absolute;
    left: 6rem;
    top:-5rem;
    transform: rotate(-45deg);
    
}

.title{
    grid-area:top;
    text-align: center;
    color: crimson;
    font-weight: bolder;
    font-size: 2rem;
    margin-top: 1rem;
}
.card-container {
    grid-area: bottom;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    z-index: 2;
}

.card-container .card:first-child img{
    width: 8rem;
}